@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap")

body
  margin: 0
  padding: 0

ol, ul
	list-style: none

a
  text-decoration: none

.dropdown-toggle[aria-expanded=true]:after
  transform: rotate(180deg)
  transition: 0.2s

.dropdown-toggle[aria-expanded=false]:after
  transform: rotate(0deg)
  transition: 0.2s

.imageDetails
  top: 0
  display: grid
  grid-template-columns: 30% auto
  grid-template-rows: repeat(4, 20%)
  align-items: center
  width: calc(100% - 30px)
  z-index: 1
  color: transparent
  font-size: 0.85rem !important
  font-family: 'poppins', sans-serif
  &:hover
    color: white
    .detailsHide
      transition: 0.23s
      opacity: 1

.detailsHide
  opacity: 0
  transition: 0.23s

.imgIcon
  width: 1.3rem
  height: 1.3rem
.faceImg
  grid-row: 1/6
  align-self: start
  margin: 20% 0 0 20%
  width: 4rem
  height: 4rem
  border-radius: 50%

.imageDetails:hover + .backgroundImage
  background: black
  opacity: 0.85
  color: white

.backgroundImage
  top: 0
  width: calc(100% - 30px)
  transition: 0.23s
  &:hover
    background: black
    opacity: 0.7

.imgDescription
  text-align: center
  top: 75%
  z-index: -1
  left: 10%
  width: 80%
  height: 20%
  border-radius: 0 0 10px 10px
  background: #6e99d4
  color: white
  box-shadow: 3px 3px 3px grey
  display: grid
  grid-template-columns: 1fr 1fr
  align-items: center
  &>div
    display: flex
    align-content: center
    justify-content: center
    &>p
      margin: auto

.noUserSelection
  user-select: none

.dropdown-button
  width: 100%
  background: #006AFF
  border-radius: 0 0 3px 3px
  text-align: center
  button
    color: #006AFF
    background: white

.bedsButtons
  border: 1px solid grey
  transition: 0.23s
  cursor: pointer
  &:hover
    background: #61a3ff
    color: white

.bedsActive
  background: #3087ff
  color: white

.bedsButtons:nth-of-type(1)
  border-radius: 5px 0 0 5px

.bedsButtons:nth-last-of-type(1)
  border-radius:  0 5px 5px 0

.actualPage
  background-color: #4895e8
  color: white
  &:hover
    background: #4895e8
    color: white

@media only screen and (min-width: '768px')
  .moveLeft
    left: calc(-140px + 30%)
